{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "noUpdateNotifier": true,
  "remoteCache": {
    "enabled": false
  },
  "futureFlags": {
    "experimentalCargoWorkspaces": true,
    "experimentalPythonWorkspaces": true,
    "experimentalTaskCommand": true,
    "affectedUsingTaskInputs": true,
    "githubActionsRemoteBaseRefFallback": true
  },
  "tasks": {
    "swfactory-python#test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!rust/**",
        "!Cargo.toml",
        "!Cargo.lock",
        "!rust-toolchain.toml",
        "!rustfmt.toml",
        "!README.md",
        "!CHANGELOG.md",
        "!docs/**",
        "!site/**",
        "$TURBO_ROOT$/src/swfactory/**",
        "$TURBO_ROOT$/tests/**",
        "$TURBO_ROOT$/blueprints/**",
        "$TURBO_ROOT$/config/**",
        "$TURBO_ROOT$/dags/**",
        "$TURBO_ROOT$/factory.toml",
        "$TURBO_ROOT$/pyproject.toml",
        "$TURBO_ROOT$/uv.lock"
      ]
    },
    "swfactory-rust#test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tests/fixtures/contract/**"
      ]
    },
    "swf-cli#build": {},
    "//#polyglot-verification": {
      "cache": false,
      "dependsOn": [
        "swfactory-python#test",
        "swfactory-rust#test",
        "swf-cli#build"
      ],
      "inputs": []
    }
  }
}
