{
  "permissions": {
    "deny": ["Bash(git push --force*)", "Bash(gh pr merge*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/swf_guard.py"
          }
        ]
      }
    ]
  }
}
